$header-height: 48px

.panel
  display: block
  margin-bottom: 8px
  border: 1px solid #c0c0c0
  border-radius: 8px
  overflow: hidden
  .title
    background-image: linear-gradient(#f0f0f0, #e0e0e0)
    border-bottom: 2px solid #a0a0a0
    color: #202020
    min-height: $header-height
    line-height: $header-height
    padding-left: 8px
  .content
    background-image: linear-gradient(#f8f8f8, #e8e8e8)
  .contentMargin
    padding: 8px
